\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem setting}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction and Problem setting}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11}
\citation{a12}
\citation{a13}
\citation{a14}
\citation{a15}
\newlabel{1.2}{{1.2}{2}{Introduction and Problem setting}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]2}}
\newlabel{1.3}{{1.3}{2}{Introduction and Problem setting}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational problem}{3}{section.2}}
\newlabel{section2}{{2}{3}{Variational problem}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{2.1}{{2.1}{3}{Variational problem}{equation.2.1}{}}
\newlabel{2.1@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{2.2}{{2.2}{3}{Variational problem}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{2.3}{{2.3}{4}{Variational problem}{equation.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{2.4}{{2.4}{4}{Variational problem}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{2.5}{{2.5}{4}{Variational problem}{equation.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{2.6}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{2.6@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{2.7}{{2.7}{4}{Variational problem}{equation.2.7}{}}
\newlabel{2.7@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{2.8}{{2.8}{5}{Variational problem}{equation.2.8}{}}
\newlabel{2.8@cref}{{[equation][8][2]2.8}{[1][4][]5}}
\newlabel{2.9}{{2.9}{5}{Variational problem}{equation.2.9}{}}
\newlabel{2.9@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate gradient method}{5}{section.3}}
\newlabel{section3}{{3}{5}{Conjugate gradient method}{section.3}{}}
\newlabel{section3@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{bt2.1}{{3.1}{6}{}{bt.3.1}{}}
\newlabel{bt2.1@cref}{{[bt][1][3]3.1}{[1][6][]6}}
\newlabel{bt2.2}{{3.2}{6}{}{bt.3.2}{}}
\newlabel{bt2.2@cref}{{[bt][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite element method}{8}{section.4}}
\newlabel{section4}{{4}{8}{Finite element method}{section.4}{}}
\newlabel{section4@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{3.1}{{4.1}{8}{Finite element method}{equation.4.1}{}}
\newlabel{3.1@cref}{{[equation][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation of $A_k,\tmspace  +\thinmuskip {.1667em} A_k^*$}{8}{subsection.4.1}}
\newlabel{3.2}{{4.2}{8}{Approximation of $A_k,\, A_k^*$}{equation.4.2}{}}
\newlabel{3.2@cref}{{[equation][2][4]4.2}{[1][8][]8}}
\newlabel{3.3}{{4.3}{9}{Approximation of $A_k,\, A_k^*$}{equation.4.3}{}}
\newlabel{3.3@cref}{{[equation][3][4]4.3}{[1][9][]9}}
\newlabel{3.4}{{4.4}{9}{Approximation of $A_k,\, A_k^*$}{equation.4.4}{}}
\newlabel{3.4@cref}{{[equation][4][4]4.4}{[1][9][]9}}
\newlabel{3.5}{{4.5}{9}{Approximation of $A_k,\, A_k^*$}{equation.4.5}{}}
\newlabel{3.5@cref}{{[equation][5][4]4.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence results}{10}{subsection.4.2}}
\newlabel{dl3.2}{{4.1}{10}{}{dl.4.1}{}}
\newlabel{dl3.2@cref}{{[dl][1][4]4.1}{[1][9][]10}}
\newlabel{3.6}{{4.6}{10}{}{equation.4.6}{}}
\newlabel{3.6@cref}{{[equation][6][4]4.6}{[1][9][]10}}
\newlabel{3.7}{{4.7}{10}{}{equation.4.7}{}}
\newlabel{3.7@cref}{{[equation][7][4]4.7}{[1][9][]10}}
\newlabel{3.8}{{4.8}{10}{Convergence results}{equation.4.8}{}}
\newlabel{3.8@cref}{{[equation][8][4]4.8}{[1][10][]10}}
\newlabel{3.9}{{4.9}{10}{Convergence results}{equation.4.9}{}}
\newlabel{3.9@cref}{{[equation][9][4]4.9}{[1][10][]10}}
\newlabel{3.10}{{4.10}{10}{Convergence results}{equation.4.10}{}}
\newlabel{3.10@cref}{{[equation][10][4]4.10}{[1][10][]10}}
\newlabel{dl3.3}{{4.2}{10}{}{dl.4.2}{}}
\newlabel{dl3.3@cref}{{[dl][2][4]4.2}{[1][10][]10}}
\newlabel{3.11}{{4.11}{10}{}{equation.4.11}{}}
\newlabel{3.11@cref}{{[equation][11][4]4.11}{[1][10][]10}}
\newlabel{cy3.1}{{4.1}{11}{}{cy.4.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][4]4.1}{[1][11][]11}}
\newlabel{3.12}{{4.12}{11}{}{equation.4.12}{}}
\newlabel{3.12@cref}{{[equation][12][4]4.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exact $f(x_p, t),\tmspace  +\thickmuskip {.2777em} x_p=(0.5, 0.5)$ and the numerical solution of Example 1.1.\relax }}{13}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The exacts $f(x_1, 0.5),\tmspace  +\thickmuskip {.2777em} f(0.5, x_2)$ and the numerical solutions of Example 2.1.\relax }}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exact and numerical solution of Example 3.1: integral observation (left) and point observation (right).\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The exact and numerical solution of Example 3.2: integral observation (left) and point observation (right).\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fff\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation points (left) and the exact $f(x_p, t),\tmspace  +\thickmuskip {.2777em}x_p=(0.5, 0.5)$ and numerical solution of Example 2.2 (right).\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibdata{references}
\bibcite{a3}{1}
\bibcite{a4}{2}
\bibcite{a11}{3}
\bibcite{a12}{4}
\bibcite{a9}{5}
\bibcite{a13}{6}
\bibcite{a14}{7}
\bibcite{a15}{8}
\bibcite{b2}{9}
\bibcite{b3}{10}
\bibcite{a7}{11}
\bibcite{a1}{12}
\bibcite{a8}{13}
\bibcite{b1}{14}
\bibcite{a2}{15}
\bibcite{a16}{16}
\bibcite{a5}{17}
\bibcite{a10}{18}
\bibcite{a6}{19}
\bibstyle{plain}
