\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational problem}{1}{section.2}}
\newlabel{3.6}{{2.4}{2}{Variational problem}{equation.2.4}{}}
\newlabel{3.6@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{3.7}{{2.5}{3}{Variational problem}{equation.2.5}{}}
\newlabel{3.7@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\newlabel{bt3.1}{{2.1}{3}{}{bt.2.1}{}}
\newlabel{bt3.1@cref}{{[bt][1][2]2.1}{[1][3][]3}}
\newlabel{bt3.2}{{2.2}{4}{}{bt.2.2}{}}
\newlabel{bt3.2@cref}{{[bt][2][2]2.2}{[1][3][]4}}
\citation{a5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finte element method}{5}{section.3}}
\newlabel{3.8}{{3.1}{5}{Finte element method}{equation.3.1}{}}
\newlabel{3.8@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element approcimate of $A,\tmspace  +\thinmuskip {.1667em} A^*$}{5}{subsection.3.1}}
\newlabel{dl3.2}{{3.1}{5}{}{dl.3.1}{}}
\newlabel{dl3.2@cref}{{[dl][1][3]3.1}{[1][5][]5}}
\newlabel{3.9}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{3.9@cref}{{[equation][2][3]3.2}{[1][5][]5}}
\newlabel{them}{{3.3}{6}{}{equation.3.3}{}}
\newlabel{them@cref}{{[equation][3][3]3.3}{[1][5][]6}}
\newlabel{3.11}{{3.4}{6}{Finite element approcimate of $A,\, A^*$}{equation.3.4}{}}
\newlabel{3.11@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\newlabel{3.12}{{3.5}{6}{Finite element approcimate of $A,\, A^*$}{equation.3.5}{}}
\newlabel{3.12@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\newlabel{3.13}{{3.6}{6}{Finite element approcimate of $A,\, A^*$}{equation.3.6}{}}
\newlabel{3.13@cref}{{[equation][6][3]3.6}{[1][6][]6}}
\newlabel{3.14}{{3.7}{6}{Finite element approcimate of $A,\, A^*$}{equation.3.7}{}}
\newlabel{3.14@cref}{{[equation][7][3]3.7}{[1][6][]6}}
\newlabel{3.15}{{3.8}{6}{Finite element approcimate of $A,\, A^*$}{equation.3.8}{}}
\newlabel{3.15@cref}{{[equation][8][3]3.8}{[1][6][]6}}
\newlabel{3.16}{{3.9}{6}{Finite element approcimate of $A,\, A^*$}{equation.3.9}{}}
\newlabel{3.16@cref}{{[equation][9][3]3.9}{[1][6][]6}}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence results}{7}{subsection.3.2}}
\newlabel{dl3.3}{{3.2}{7}{}{dl.3.2}{}}
\newlabel{dl3.3@cref}{{[dl][2][3]3.2}{[1][6][]7}}
\newlabel{3.17}{{3.10}{7}{}{equation.3.10}{}}
\newlabel{3.17@cref}{{[equation][10][3]3.10}{[1][6][]7}}
\newlabel{cy3.1}{{3.1}{7}{}{cy.3.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][3]3.1}{[1][7][]7}}
\newlabel{3.18}{{3.11}{7}{}{equation.3.11}{}}
\newlabel{3.18@cref}{{[equation][11][3]3.11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space-time finite element method}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational problem}{7}{subsection.4.1}}
\newlabel{dn2.1}{{4.1}{8}{}{dn.4.1}{}}
\newlabel{dn2.1@cref}{{[dn][1][4]4.1}{[1][7][]8}}
\newlabel{2.1a}{{4.1a}{8}{}{equation.4.1}{}}
\newlabel{2.1a@cref}{{[subequation][1][4]4.1}{[1][7][]8}}
\newlabel{2.1b}{{4.1b}{8}{}{equation.4.1}{}}
\newlabel{2.1b@cref}{{[subequation][1][4]4.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i nghi\IeC {\d \ecircumflex }m y\IeC {\'\ecircumflex }u}{8}{subsection.4.2}}
\newlabel{2.2}{{4.2}{8}{Sự tồn tại nghiệm yếu}{equation.4.2}{}}
\newlabel{2.2@cref}{{[equation][2][4]4.2}{[1][8][]8}}
\newlabel{2.3}{{4.3}{9}{Sự tồn tại nghiệm yếu}{equation.4.3}{}}
\newlabel{2.3@cref}{{[equation][3][4]4.3}{[1][8][]9}}
\newlabel{2.4}{{4.4}{9}{Sự tồn tại nghiệm yếu}{equation.4.4}{}}
\newlabel{2.4@cref}{{[equation][4][4]4.4}{[1][9][]9}}
\newlabel{2.5}{{4.5}{9}{Sự tồn tại nghiệm yếu}{equation.4.5}{}}
\newlabel{2.5@cref}{{[equation][5][4]4.5}{[1][9][]9}}
\newlabel{2.6}{{4.6}{9}{Sự tồn tại nghiệm yếu}{equation.4.6}{}}
\newlabel{2.6@cref}{{[equation][6][4]4.6}{[1][9][]9}}
\newlabel{2.7}{{4.7}{9}{Sự tồn tại nghiệm yếu}{equation.4.7}{}}
\newlabel{2.7@cref}{{[equation][7][4]4.7}{[1][9][]9}}
\newlabel{dl2.1}{{4.1}{9}{}{dl.4.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][4]4.1}{[1][9][]9}}
\newlabel{2.8}{{4.8}{9}{}{equation.4.8}{}}
\newlabel{2.8@cref}{{[equation][8][4]4.8}{[1][9][]9}}
\citation{b6}
\citation{b1}
\newlabel{2.9}{{4.9}{10}{Sự tồn tại nghiệm yếu}{equation.4.9}{}}
\newlabel{2.9@cref}{{[equation][9][4]4.9}{[1][10][]10}}
\newlabel{2.10}{{4.10}{10}{}{equation.4.10}{}}
\newlabel{2.10@cref}{{[equation][10][4]4.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{11}{subsection.4.3}}
\newlabel{2.11}{{4.11}{11}{Phương pháp phần tử hữu hạn}{equation.4.11}{}}
\newlabel{2.11@cref}{{[equation][11][4]4.11}{[1][10][]11}}
\newlabel{2.12}{{4.12}{11}{Phương pháp phần tử hữu hạn}{equation.4.12}{}}
\newlabel{2.12@cref}{{[equation][12][4]4.12}{[1][11][]11}}
\newlabel{2.13}{{4.13}{11}{Phương pháp phần tử hữu hạn}{equation.4.13}{}}
\newlabel{2.13@cref}{{[equation][13][4]4.13}{[1][11][]11}}
\newlabel{2.14}{{4.14}{11}{Phương pháp phần tử hữu hạn}{equation.4.14}{}}
\newlabel{2.14@cref}{{[equation][14][4]4.14}{[1][11][]11}}
\newlabel{dl2.2}{{4.2}{11}{}{dl.4.2}{}}
\newlabel{dl2.2@cref}{{[dl][2][4]4.2}{[1][11][]11}}
\newlabel{2.15}{{4.15}{11}{}{equation.4.15}{}}
\newlabel{2.15@cref}{{[equation][15][4]4.15}{[1][11][]11}}
\newlabel{2.16}{{4.16}{12}{Phương pháp phần tử hữu hạn}{equation.4.16}{}}
\newlabel{2.16@cref}{{[equation][16][4]4.16}{[1][12][]12}}
\newlabel{dl2.3}{{4.3}{12}{}{dl.4.3}{}}
\newlabel{dl2.3@cref}{{[dl][3][4]4.3}{[1][12][]12}}
\newlabel{dl2.4}{{4.4}{13}{}{dl.4.4}{}}
\newlabel{dl2.4@cref}{{[dl][4][4]4.4}{[1][13][]13}}
\newlabel{2.17}{{4.17}{13}{}{equation.4.17}{}}
\newlabel{2.17@cref}{{[equation][17][4]4.17}{[1][13][]13}}
\newlabel{hq2.3}{{4.2}{14}{}{hq.4.2}{}}
\newlabel{hq2.3@cref}{{[hq][2][4]4.2}{[1][14][]14}}
\newlabel{2.18}{{4.18}{14}{}{equation.4.18}{}}
\newlabel{2.18@cref}{{[equation][18][4]4.18}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibdata{references}
\bibcite{a5}{1}
\bibcite{b6}{2}
\bibcite{b1}{3}
\bibstyle{plain}
