\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space-time finite element method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}variational method}{2}{section.3}}
\newlabel{dn2.1}{{3.1}{2}{}{dn.3.1}{}}
\newlabel{dn2.1@cref}{{[dn][1][3]3.1}{[1][2][]2}}
\newlabel{2.1a}{{3.1a}{2}{}{equation.3.1}{}}
\newlabel{2.1a@cref}{{[subequation][1][3]3.1}{[1][2][]2}}
\newlabel{2.1b}{{3.1b}{2}{}{equation.3.1}{}}
\newlabel{2.1b@cref}{{[subequation][1][3]3.1}{[1][2][]2}}
\newlabel{dn2.2}{{3.2}{2}{}{dn.3.2}{}}
\newlabel{dn2.2@cref}{{[dn][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i nghi\IeC {\d \ecircumflex }m y\IeC {\'\ecircumflex }u}{2}{section.4}}
\newlabel{2.2}{{4.1}{3}{Sự tồn tại nghiệm yếu}{equation.4.1}{}}
\newlabel{2.2@cref}{{[equation][1][4]4.1}{[1][2][]3}}
\newlabel{2.3}{{4.2}{3}{Sự tồn tại nghiệm yếu}{equation.4.2}{}}
\newlabel{2.3@cref}{{[equation][2][4]4.2}{[1][3][]3}}
\newlabel{2.4}{{4.3}{3}{Sự tồn tại nghiệm yếu}{equation.4.3}{}}
\newlabel{2.4@cref}{{[equation][3][4]4.3}{[1][3][]3}}
\newlabel{2.5}{{4.4}{3}{Sự tồn tại nghiệm yếu}{equation.4.4}{}}
\newlabel{2.5@cref}{{[equation][4][4]4.4}{[1][3][]3}}
\newlabel{2.6}{{4.5}{3}{Sự tồn tại nghiệm yếu}{equation.4.5}{}}
\newlabel{2.6@cref}{{[equation][5][4]4.5}{[1][3][]3}}
\newlabel{2.7}{{4.6}{4}{Sự tồn tại nghiệm yếu}{equation.4.6}{}}
\newlabel{2.7@cref}{{[equation][6][4]4.6}{[1][3][]4}}
\newlabel{dl2.1}{{4.1}{4}{}{dl.4.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][4]4.1}{[1][4][]4}}
\newlabel{2.8}{{4.7}{4}{}{equation.4.7}{}}
\newlabel{2.8@cref}{{[equation][7][4]4.7}{[1][4][]4}}
\citation{b6}
\citation{b1}
\newlabel{2.9}{{4.8}{5}{Sự tồn tại nghiệm yếu}{equation.4.8}{}}
\newlabel{2.9@cref}{{[equation][8][4]4.8}{[1][5][]5}}
\newlabel{2.10}{{4.9}{5}{}{equation.4.9}{}}
\newlabel{2.10@cref}{{[equation][9][4]4.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{5}{subsection.4.1}}
\newlabel{2.11}{{4.10}{5}{Phương pháp phần tử hữu hạn}{equation.4.10}{}}
\newlabel{2.11@cref}{{[equation][10][4]4.10}{[1][5][]5}}
\newlabel{2.12}{{4.11}{5}{Phương pháp phần tử hữu hạn}{equation.4.11}{}}
\newlabel{2.12@cref}{{[equation][11][4]4.11}{[1][5][]5}}
\newlabel{2.13}{{4.12}{6}{Phương pháp phần tử hữu hạn}{equation.4.12}{}}
\newlabel{2.13@cref}{{[equation][12][4]4.12}{[1][5][]6}}
\newlabel{2.14}{{4.13}{6}{Phương pháp phần tử hữu hạn}{equation.4.13}{}}
\newlabel{2.14@cref}{{[equation][13][4]4.13}{[1][6][]6}}
\newlabel{dl2.2}{{4.2}{6}{}{dl.4.2}{}}
\newlabel{dl2.2@cref}{{[dl][2][4]4.2}{[1][6][]6}}
\newlabel{2.15}{{4.14}{6}{}{equation.4.14}{}}
\newlabel{2.15@cref}{{[equation][14][4]4.14}{[1][6][]6}}
\newlabel{2.16}{{4.15}{7}{Phương pháp phần tử hữu hạn}{equation.4.15}{}}
\newlabel{2.16@cref}{{[equation][15][4]4.15}{[1][7][]7}}
\newlabel{dl2.3}{{4.3}{7}{}{dl.4.3}{}}
\newlabel{dl2.3@cref}{{[dl][3][4]4.3}{[1][7][]7}}
\newlabel{dl2.4}{{4.4}{8}{}{dl.4.4}{}}
\newlabel{dl2.4@cref}{{[dl][4][4]4.4}{[1][8][]8}}
\newlabel{2.17}{{4.16}{8}{}{equation.4.16}{}}
\newlabel{2.17@cref}{{[equation][16][4]4.16}{[1][8][]8}}
\newlabel{hq2.3}{{4.2}{9}{}{hq.4.2}{}}
\newlabel{hq2.3@cref}{{[hq][2][4]4.2}{[1][9][]9}}
\newlabel{2.18}{{4.17}{9}{}{equation.4.17}{}}
\newlabel{2.18@cref}{{[equation][17][4]4.17}{[1][9][]9}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat source}{11}{section.5}}
\newlabel{dn3.1}{{5.1}{11}{}{dn.5.1}{}}
\newlabel{dn3.1@cref}{{[dn][1][5]5.1}{[1][11][]11}}
\newlabel{3.1}{{5.1}{11}{}{equation.5.1}{}}
\newlabel{3.1@cref}{{[equation][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}variational method}{11}{subsection.5.1}}
\newlabel{3.2}{{5.2}{11}{variational method}{equation.5.2}{}}
\newlabel{3.2@cref}{{[equation][2][5]5.2}{[1][11][]11}}
\newlabel{3.3}{{5.3}{11}{variational method}{equation.5.3}{}}
\newlabel{3.3@cref}{{[equation][3][5]5.3}{[1][11][]11}}
\newlabel{3.4}{{5.4}{12}{variational method}{equation.5.4}{}}
\newlabel{3.4@cref}{{[equation][4][5]5.4}{[1][11][]12}}
\newlabel{dl3.1}{{5.1}{12}{}{dl.5.1}{}}
\newlabel{dl3.1@cref}{{[dl][1][5]5.1}{[1][12][]12}}
\newlabel{3.5}{{5.5}{12}{}{equation.5.5}{}}
\newlabel{3.5@cref}{{[equation][5][5]5.5}{[1][12][]12}}
\newlabel{3.6}{{5.6}{12}{variational method}{equation.5.6}{}}
\newlabel{3.6@cref}{{[equation][6][5]5.6}{[1][12][]12}}
\newlabel{3.7}{{5.7}{13}{variational method}{equation.5.7}{}}
\newlabel{3.7@cref}{{[equation][7][5]5.7}{[1][13][]13}}
\newlabel{bt3.1}{{5.1}{14}{}{bt.5.1}{}}
\newlabel{bt3.1@cref}{{[bt][1][5]5.1}{[1][14][]14}}
\newlabel{bt3.2}{{5.2}{14}{}{bt.5.2}{}}
\newlabel{bt3.2@cref}{{[bt][2][5]5.2}{[1][14][]14}}
\citation{a5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{16}{section.6}}
\newlabel{3.8}{{6.1}{16}{Phương pháp phần tử hữu hạn}{equation.6.1}{}}
\newlabel{3.8@cref}{{[equation][1][6]6.1}{[1][16][]16}}
\newlabel{dl3.2}{{6.1}{16}{}{dl.6.1}{}}
\newlabel{dl3.2@cref}{{[dl][1][6]6.1}{[1][16][]16}}
\newlabel{3.9}{{6.2}{16}{}{equation.6.2}{}}
\newlabel{3.9@cref}{{[equation][2][6]6.2}{[1][16][]16}}
\newlabel{them}{{6.3}{16}{}{equation.6.3}{}}
\newlabel{them@cref}{{[equation][3][6]6.3}{[1][16][]16}}
\newlabel{3.11}{{6.4}{17}{Xấp xỉ các toán tử $A,\, A^*$}{equation.6.4}{}}
\newlabel{3.11@cref}{{[equation][4][6]6.4}{[1][16][]17}}
\newlabel{3.12}{{6.5}{17}{Xấp xỉ các toán tử $A,\, A^*$}{equation.6.5}{}}
\newlabel{3.12@cref}{{[equation][5][6]6.5}{[1][17][]17}}
\newlabel{3.13}{{6.6}{17}{Xấp xỉ các toán tử $A,\, A^*$}{equation.6.6}{}}
\newlabel{3.13@cref}{{[equation][6][6]6.6}{[1][17][]17}}
\newlabel{3.14}{{6.7}{17}{Xấp xỉ các toán tử $A,\, A^*$}{equation.6.7}{}}
\newlabel{3.14@cref}{{[equation][7][6]6.7}{[1][17][]17}}
\newlabel{3.15}{{6.8}{17}{Xấp xỉ các toán tử $A,\, A^*$}{equation.6.8}{}}
\newlabel{3.15@cref}{{[equation][8][6]6.8}{[1][17][]17}}
\newlabel{3.16}{{6.9}{17}{Xấp xỉ các toán tử $A,\, A^*$}{equation.6.9}{}}
\newlabel{3.16@cref}{{[equation][9][6]6.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} sai s\IeC {\'\ocircumflex }}{17}{section.7}}
\newlabel{dl3.3}{{7.1}{17}{}{dl.7.1}{}}
\newlabel{dl3.3@cref}{{[dl][1][7]7.1}{[1][17][]17}}
\newlabel{3.17}{{7.1}{17}{}{equation.7.1}{}}
\newlabel{3.17@cref}{{[equation][1][7]7.1}{[1][17][]17}}
\newlabel{cy3.1}{{7.1}{18}{}{cy.7.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][7]7.1}{[1][18][]18}}
\newlabel{3.18}{{7.2}{18}{}{equation.7.2}{}}
\newlabel{3.18@cref}{{[equation][2][7]7.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\'\ecircumflex }t qu\IeC {\h a} s\IeC {\'\ocircumflex }}{18}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sai s\IeC {\'\ocircumflex } c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Crank Nicolson v\IeC {\`a} Space Time\relax }}{19}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f010}{{1a}{20}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{f010@cref}{{[subfigure][1][1]1a}{[1][19][]20}}
\newlabel{sub@f010}{{a}{20}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{sub@f010@cref}{{[subfigure][1][1]1a}{[1][19][]20}}
\newlabel{u010}{{1b}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{u010@cref}{{[subfigure][2][1]1b}{[1][19][]20}}
\newlabel{sub@u010}{{b}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{sub@u010@cref}{{[subfigure][2][1]1b}{[1][19][]20}}
\newlabel{f015}{{1c}{20}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{f015@cref}{{[subfigure][3][1]1c}{[1][19][]20}}
\newlabel{sub@f015}{{c}{20}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{sub@f015@cref}{{[subfigure][3][1]1c}{[1][19][]20}}
\newlabel{u015}{{1d}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{u015@cref}{{[subfigure][4][1]1d}{[1][19][]20}}
\newlabel{sub@u015}{{d}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{sub@u015@cref}{{[subfigure][4][1]1d}{[1][19][]20}}
\newlabel{f020}{{1e}{20}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{f020@cref}{{[subfigure][5][1]1e}{[1][19][]20}}
\newlabel{sub@f020}{{e}{20}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{sub@f020@cref}{{[subfigure][5][1]1e}{[1][19][]20}}
\newlabel{u020}{{1f}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{u020@cref}{{[subfigure][6][1]1f}{[1][19][]20}}
\newlabel{sub@u020}{{f}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{sub@u020@cref}{{[subfigure][6][1]1f}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} 1\relax }}{20}{figure.caption.3}}
\newlabel{ex1}{{1}{20}{Ví dụ 1\relax }{figure.caption.3}{}}
\newlabel{ex1@cref}{{[figure][1][]1}{[1][19][]20}}
\newlabel{f110}{{2a}{20}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{f110@cref}{{[subfigure][1][2]2a}{[1][19][]20}}
\newlabel{sub@f110}{{a}{20}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{sub@f110@cref}{{[subfigure][1][2]2a}{[1][19][]20}}
\newlabel{u110}{{2b}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{u110@cref}{{[subfigure][2][2]2b}{[1][19][]20}}
\newlabel{sub@u110}{{b}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{sub@u110@cref}{{[subfigure][2][2]2b}{[1][19][]20}}
\newlabel{f115}{{2c}{20}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{f115@cref}{{[subfigure][3][2]2c}{[1][19][]20}}
\newlabel{sub@f115}{{c}{20}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{sub@f115@cref}{{[subfigure][3][2]2c}{[1][19][]20}}
\newlabel{u115}{{2d}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{u115@cref}{{[subfigure][4][2]2d}{[1][19][]20}}
\newlabel{sub@u115}{{d}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{sub@u115@cref}{{[subfigure][4][2]2d}{[1][19][]20}}
\newlabel{f120}{{2e}{20}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{f120@cref}{{[subfigure][5][2]2e}{[1][19][]20}}
\newlabel{sub@f120}{{e}{20}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{sub@f120@cref}{{[subfigure][5][2]2e}{[1][19][]20}}
\newlabel{u120}{{2f}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{u120@cref}{{[subfigure][6][2]2f}{[1][19][]20}}
\newlabel{sub@u120}{{f}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{sub@u120@cref}{{[subfigure][6][2]2f}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} 2\relax }}{20}{figure.caption.4}}
\newlabel{ex2}{{2}{20}{Ví dụ 2\relax }{figure.caption.4}{}}
\newlabel{ex2@cref}{{[figure][2][]2}{[1][19][]20}}
\newlabel{f210}{{3a}{20}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{f210@cref}{{[subfigure][1][3]3a}{[1][19][]20}}
\newlabel{sub@f210}{{a}{20}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{sub@f210@cref}{{[subfigure][1][3]3a}{[1][19][]20}}
\newlabel{u210}{{3b}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{u210@cref}{{[subfigure][2][3]3b}{[1][19][]20}}
\newlabel{sub@u210}{{b}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{sub@u210@cref}{{[subfigure][2][3]3b}{[1][19][]20}}
\newlabel{f215}{{3c}{20}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{f215@cref}{{[subfigure][3][3]3c}{[1][19][]20}}
\newlabel{sub@f215}{{c}{20}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{sub@f215@cref}{{[subfigure][3][3]3c}{[1][19][]20}}
\newlabel{u215}{{3d}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{u215@cref}{{[subfigure][4][3]3d}{[1][19][]20}}
\newlabel{sub@u215}{{d}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{sub@u215@cref}{{[subfigure][4][3]3d}{[1][19][]20}}
\newlabel{f220}{{3e}{20}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{f220@cref}{{[subfigure][5][3]3e}{[1][19][]20}}
\newlabel{sub@f220}{{e}{20}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{sub@f220@cref}{{[subfigure][5][3]3e}{[1][19][]20}}
\newlabel{u220}{{3f}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{u220@cref}{{[subfigure][6][3]3f}{[1][19][]20}}
\newlabel{sub@u220}{{f}{20}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{sub@u220@cref}{{[subfigure][6][3]3f}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} 3\relax }}{20}{figure.caption.5}}
\newlabel{ex3}{{3}{20}{Ví dụ 3\relax }{figure.caption.5}{}}
\newlabel{ex3@cref}{{[figure][3][]3}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}{section.9}}
\bibdata{references}
\bibcite{a5}{1}
\bibcite{b6}{2}
\bibcite{b1}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{21}{section.9}}
