\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational problem}{2}{section.2}}
\newlabel{2.1}{{2.1}{2}{Variational problem}{equation.2.1}{}}
\newlabel{2.1@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{2.2}{{2.2}{2}{Variational problem}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{2.3}{{2.3}{2}{Variational problem}{equation.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{2.4}{{2.4}{2}{Variational problem}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{2.5}{{2.5}{2}{Variational problem}{equation.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\newlabel{2.6}{{2.6}{3}{}{equation.2.6}{}}
\newlabel{2.6@cref}{{[equation][6][2]2.6}{[1][3][]3}}
\newlabel{2.7}{{2.7}{3}{Variational problem}{equation.2.7}{}}
\newlabel{2.7@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\newlabel{bt2.1}{{2.1}{4}{}{bt.2.1}{}}
\newlabel{bt2.1@cref}{{[bt][1][2]2.1}{[1][4][]4}}
\newlabel{bt2.2}{{2.2}{4}{}{bt.2.2}{}}
\newlabel{bt2.2@cref}{{[bt][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite element method}{6}{section.3}}
\newlabel{3.1}{{3.1}{6}{Finite element method}{equation.3.1}{}}
\newlabel{3.1@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element approximate of $A_k,\tmspace  +\thinmuskip {.1667em} A_k^*$}{6}{subsection.3.1}}
\newlabel{3.2}{{3.2}{7}{Finite element approximate of $A_k,\, A_k^*$}{equation.3.2}{}}
\newlabel{3.2@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\newlabel{3.3}{{3.3}{7}{Finite element approximate of $A_k,\, A_k^*$}{equation.3.3}{}}
\newlabel{3.3@cref}{{[equation][3][3]3.3}{[1][7][]7}}
\newlabel{3.4}{{3.4}{7}{Finite element approximate of $A_k,\, A_k^*$}{equation.3.4}{}}
\newlabel{3.4@cref}{{[equation][4][3]3.4}{[1][7][]7}}
\newlabel{3.5}{{3.5}{7}{Finite element approximate of $A_k,\, A_k^*$}{equation.3.5}{}}
\newlabel{3.5@cref}{{[equation][5][3]3.5}{[1][7][]7}}
\newlabel{3.6}{{3.6}{7}{Finite element approximate of $A_k,\, A_k^*$}{equation.3.6}{}}
\newlabel{3.6@cref}{{[equation][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence results}{8}{subsection.3.2}}
\newlabel{dl3.2}{{3.1}{8}{}{dl.3.1}{}}
\newlabel{dl3.2@cref}{{[dl][1][3]3.1}{[1][7][]8}}
\newlabel{3.7}{{3.7}{8}{}{equation.3.7}{}}
\newlabel{3.7@cref}{{[equation][7][3]3.7}{[1][7][]8}}
\newlabel{3.8}{{3.8}{8}{Convergence results}{equation.3.8}{}}
\newlabel{3.8@cref}{{[equation][8][3]3.8}{[1][8][]8}}
\newlabel{3.9}{{3.9}{8}{Convergence results}{equation.3.9}{}}
\newlabel{3.9@cref}{{[equation][9][3]3.9}{[1][8][]8}}
\newlabel{3.10}{{3.10}{8}{Convergence results}{equation.3.10}{}}
\newlabel{3.10@cref}{{[equation][10][3]3.10}{[1][8][]8}}
\newlabel{dl3.3}{{3.2}{8}{}{dl.3.2}{}}
\newlabel{dl3.3@cref}{{[dl][2][3]3.2}{[1][8][]8}}
\newlabel{3.17}{{3.11}{8}{}{equation.3.11}{}}
\newlabel{3.17@cref}{{[equation][11][3]3.11}{[1][8][]8}}
\newlabel{cy3.1}{{3.1}{9}{}{cy.3.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][3]3.1}{[1][9][]9}}
\newlabel{3.12}{{3.12}{9}{}{equation.3.12}{}}
\newlabel{3.12@cref}{{[equation][12][3]3.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP1}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IP2}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IP3}{9}{subsection.4.3}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
