\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space-time finite element method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational problem}{2}{subsection.2.1}}
\newlabel{dn2.1}{{2.1}{2}{}{dn.2.1}{}}
\newlabel{dn2.1@cref}{{[dn][1][2]2.1}{[1][2][]2}}
\newlabel{2.1a}{{2.1a}{2}{}{equation.2.1}{}}
\newlabel{2.1a@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\newlabel{2.1b}{{2.1b}{2}{}{equation.2.1}{}}
\newlabel{2.1b@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i nghi\IeC {\d \ecircumflex }m y\IeC {\'\ecircumflex }u}{2}{subsection.2.2}}
\newlabel{2.2}{{2.2}{2}{Sự tồn tại nghiệm yếu}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{2.3}{{2.3}{3}{Sự tồn tại nghiệm yếu}{equation.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{2.4}{{2.4}{3}{Sự tồn tại nghiệm yếu}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{2.5}{{2.5}{3}{Sự tồn tại nghiệm yếu}{equation.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\newlabel{2.6}{{2.6}{3}{Sự tồn tại nghiệm yếu}{equation.2.6}{}}
\newlabel{2.6@cref}{{[equation][6][2]2.6}{[1][3][]3}}
\newlabel{2.7}{{2.7}{3}{Sự tồn tại nghiệm yếu}{equation.2.7}{}}
\newlabel{2.7@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\newlabel{dl2.1}{{2.1}{3}{}{dl.2.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][2]2.1}{[1][3][]3}}
\newlabel{2.8}{{2.8}{3}{}{equation.2.8}{}}
\newlabel{2.8@cref}{{[equation][8][2]2.8}{[1][3][]3}}
\citation{b6}
\newlabel{2.9}{{2.9}{4}{Sự tồn tại nghiệm yếu}{equation.2.9}{}}
\newlabel{2.9@cref}{{[equation][9][2]2.9}{[1][4][]4}}
\citation{b1}
\newlabel{2.10}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{2.10@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{5}{subsection.2.3}}
\newlabel{2.11}{{2.11}{5}{Phương pháp phần tử hữu hạn}{equation.2.11}{}}
\newlabel{2.11@cref}{{[equation][11][2]2.11}{[1][5][]5}}
\newlabel{2.12}{{2.12}{5}{Phương pháp phần tử hữu hạn}{equation.2.12}{}}
\newlabel{2.12@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\newlabel{2.13}{{2.13}{5}{Phương pháp phần tử hữu hạn}{equation.2.13}{}}
\newlabel{2.13@cref}{{[equation][13][2]2.13}{[1][5][]5}}
\newlabel{2.14}{{2.14}{5}{Phương pháp phần tử hữu hạn}{equation.2.14}{}}
\newlabel{2.14@cref}{{[equation][14][2]2.14}{[1][5][]5}}
\newlabel{dl2.2}{{2.2}{6}{}{dl.2.2}{}}
\newlabel{dl2.2@cref}{{[dl][2][2]2.2}{[1][5][]6}}
\newlabel{2.15}{{2.15}{6}{}{equation.2.15}{}}
\newlabel{2.15@cref}{{[equation][15][2]2.15}{[1][5][]6}}
\newlabel{2.16}{{2.16}{6}{Phương pháp phần tử hữu hạn}{equation.2.16}{}}
\newlabel{2.16@cref}{{[equation][16][2]2.16}{[1][6][]6}}
\newlabel{dl2.3}{{2.3}{7}{}{dl.2.3}{}}
\newlabel{dl2.3@cref}{{[dl][3][2]2.3}{[1][6][]7}}
\newlabel{dl2.4}{{2.4}{8}{}{dl.2.4}{}}
\newlabel{dl2.4@cref}{{[dl][4][2]2.4}{[1][7][]8}}
\newlabel{2.17}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{2.17@cref}{{[equation][17][2]2.17}{[1][7][]8}}
\newlabel{hq2.3}{{2.2}{8}{}{hq.2.2}{}}
\newlabel{hq2.3@cref}{{[hq][2][2]2.2}{[1][8][]8}}
\newlabel{2.18}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{2.18@cref}{{[equation][18][2]2.18}{[1][8][]8}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat source problem}{9}{section.3}}
\newlabel{dn3.1}{{3.1}{9}{}{dn.3.1}{}}
\newlabel{dn3.1@cref}{{[dn][1][3]3.1}{[1][9][]9}}
\newlabel{3.1}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{3.1@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational problem}{9}{subsection.3.1}}
\newlabel{3.2}{{3.2}{9}{Variational problem}{equation.3.2}{}}
\newlabel{3.2@cref}{{[equation][2][3]3.2}{[1][9][]9}}
\newlabel{3.3}{{3.3}{9}{Variational problem}{equation.3.3}{}}
\newlabel{3.3@cref}{{[equation][3][3]3.3}{[1][9][]9}}
\newlabel{3.4}{{3.4}{10}{Variational problem}{equation.3.4}{}}
\newlabel{3.4@cref}{{[equation][4][3]3.4}{[1][9][]10}}
\newlabel{dl3.1}{{3.1}{10}{}{dl.3.1}{}}
\newlabel{dl3.1@cref}{{[dl][1][3]3.1}{[1][10][]10}}
\newlabel{3.5}{{3.5}{10}{}{equation.3.5}{}}
\newlabel{3.5@cref}{{[equation][5][3]3.5}{[1][10][]10}}
\newlabel{3.6}{{3.6}{10}{Variational problem}{equation.3.6}{}}
\newlabel{3.6@cref}{{[equation][6][3]3.6}{[1][10][]10}}
\newlabel{3.7}{{3.7}{11}{Variational problem}{equation.3.7}{}}
\newlabel{3.7@cref}{{[equation][7][3]3.7}{[1][11][]11}}
\newlabel{bt3.1}{{3.1}{12}{}{bt.3.1}{}}
\newlabel{bt3.1@cref}{{[bt][1][3]3.1}{[1][12][]12}}
\newlabel{bt3.2}{{3.2}{12}{}{bt.3.2}{}}
\newlabel{bt3.2@cref}{{[bt][2][3]3.2}{[1][12][]12}}
\citation{a5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finte element method}{14}{subsection.3.2}}
\newlabel{3.8}{{3.8}{14}{Finte element method}{equation.3.8}{}}
\newlabel{3.8@cref}{{[equation][8][3]3.8}{[1][14][]14}}
\newlabel{dl3.2}{{3.2}{14}{}{dl.3.2}{}}
\newlabel{dl3.2@cref}{{[dl][2][3]3.2}{[1][14][]14}}
\newlabel{3.9}{{3.9}{14}{}{equation.3.9}{}}
\newlabel{3.9@cref}{{[equation][9][3]3.9}{[1][14][]14}}
\newlabel{them}{{3.10}{14}{}{equation.3.10}{}}
\newlabel{them@cref}{{[equation][10][3]3.10}{[1][14][]14}}
\newlabel{3.11}{{3.11}{15}{Xấp xỉ các toán tử $A,\, A^*$}{equation.3.11}{}}
\newlabel{3.11@cref}{{[equation][11][3]3.11}{[1][14][]15}}
\newlabel{3.12}{{3.12}{15}{Xấp xỉ các toán tử $A,\, A^*$}{equation.3.12}{}}
\newlabel{3.12@cref}{{[equation][12][3]3.12}{[1][15][]15}}
\newlabel{3.13}{{3.13}{15}{Xấp xỉ các toán tử $A,\, A^*$}{equation.3.13}{}}
\newlabel{3.13@cref}{{[equation][13][3]3.13}{[1][15][]15}}
\newlabel{3.14}{{3.14}{15}{Xấp xỉ các toán tử $A,\, A^*$}{equation.3.14}{}}
\newlabel{3.14@cref}{{[equation][14][3]3.14}{[1][15][]15}}
\newlabel{3.15}{{3.15}{15}{Xấp xỉ các toán tử $A,\, A^*$}{equation.3.15}{}}
\newlabel{3.15@cref}{{[equation][15][3]3.15}{[1][15][]15}}
\newlabel{3.16}{{3.16}{15}{Xấp xỉ các toán tử $A,\, A^*$}{equation.3.16}{}}
\newlabel{3.16@cref}{{[equation][16][3]3.16}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error estimation}{15}{subsection.3.3}}
\newlabel{dl3.3}{{3.3}{15}{}{dl.3.3}{}}
\newlabel{dl3.3@cref}{{[dl][3][3]3.3}{[1][15][]15}}
\newlabel{3.17}{{3.17}{15}{}{equation.3.17}{}}
\newlabel{3.17@cref}{{[equation][17][3]3.17}{[1][15][]15}}
\newlabel{cy3.1}{{3.1}{16}{}{cy.3.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][3]3.1}{[1][16][]16}}
\newlabel{3.18}{{3.18}{16}{}{equation.3.18}{}}
\newlabel{3.18@cref}{{[equation][18][3]3.18}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\bibdata{references}
\bibcite{a5}{1}
\bibcite{b6}{2}
\bibcite{b1}{3}
\bibstyle{plain}
