\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat source (variational problem)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Space-time finite element method}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}variational method}{2}{section.7}}
\newlabel{dn2.1}{{7.1}{3}{}{dn.7.1}{}}
\newlabel{dn2.1@cref}{{[dn][1][7]7.1}{[1][3][]3}}
\newlabel{2.1a}{{7.1a}{3}{}{equation.7.1}{}}
\newlabel{2.1a@cref}{{[subequation][1][7]7.1}{[1][3][]3}}
\newlabel{2.1b}{{7.1b}{3}{}{equation.7.1}{}}
\newlabel{2.1b@cref}{{[subequation][1][7]7.1}{[1][3][]3}}
\newlabel{dn2.2}{{7.2}{3}{}{dn.7.2}{}}
\newlabel{dn2.2@cref}{{[dn][2][7]7.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i nghi\IeC {\d \ecircumflex }m y\IeC {\'\ecircumflex }u}{3}{section.8}}
\newlabel{2.2}{{8.1}{3}{Sự tồn tại nghiệm yếu}{equation.8.1}{}}
\newlabel{2.2@cref}{{[equation][1][8]8.1}{[1][3][]3}}
\newlabel{2.3}{{8.2}{4}{Sự tồn tại nghiệm yếu}{equation.8.2}{}}
\newlabel{2.3@cref}{{[equation][2][8]8.2}{[1][4][]4}}
\newlabel{2.4}{{8.3}{4}{Sự tồn tại nghiệm yếu}{equation.8.3}{}}
\newlabel{2.4@cref}{{[equation][3][8]8.3}{[1][4][]4}}
\newlabel{2.5}{{8.4}{4}{Sự tồn tại nghiệm yếu}{equation.8.4}{}}
\newlabel{2.5@cref}{{[equation][4][8]8.4}{[1][4][]4}}
\newlabel{2.6}{{8.5}{4}{Sự tồn tại nghiệm yếu}{equation.8.5}{}}
\newlabel{2.6@cref}{{[equation][5][8]8.5}{[1][4][]4}}
\newlabel{2.7}{{8.6}{5}{Sự tồn tại nghiệm yếu}{equation.8.6}{}}
\newlabel{2.7@cref}{{[equation][6][8]8.6}{[1][4][]5}}
\newlabel{dl2.1}{{8.1}{5}{}{dl.8.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][8]8.1}{[1][5][]5}}
\newlabel{2.8}{{8.7}{5}{}{equation.8.7}{}}
\newlabel{2.8@cref}{{[equation][7][8]8.7}{[1][5][]5}}
\citation{b6}
\citation{b1}
\newlabel{2.9}{{8.8}{6}{Sự tồn tại nghiệm yếu}{equation.8.8}{}}
\newlabel{2.9@cref}{{[equation][8][8]8.8}{[1][6][]6}}
\newlabel{2.10}{{8.9}{6}{}{equation.8.9}{}}
\newlabel{2.10@cref}{{[equation][9][8]8.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{6}{subsection.8.1}}
\newlabel{2.11}{{8.10}{6}{Phương pháp phần tử hữu hạn}{equation.8.10}{}}
\newlabel{2.11@cref}{{[equation][10][8]8.10}{[1][6][]6}}
\newlabel{2.12}{{8.11}{6}{Phương pháp phần tử hữu hạn}{equation.8.11}{}}
\newlabel{2.12@cref}{{[equation][11][8]8.11}{[1][6][]6}}
\newlabel{2.13}{{8.12}{7}{Phương pháp phần tử hữu hạn}{equation.8.12}{}}
\newlabel{2.13@cref}{{[equation][12][8]8.12}{[1][6][]7}}
\newlabel{2.14}{{8.13}{7}{Phương pháp phần tử hữu hạn}{equation.8.13}{}}
\newlabel{2.14@cref}{{[equation][13][8]8.13}{[1][7][]7}}
\newlabel{dl2.2}{{8.2}{7}{}{dl.8.2}{}}
\newlabel{dl2.2@cref}{{[dl][2][8]8.2}{[1][7][]7}}
\newlabel{2.15}{{8.14}{7}{}{equation.8.14}{}}
\newlabel{2.15@cref}{{[equation][14][8]8.14}{[1][7][]7}}
\newlabel{2.16}{{8.15}{8}{Phương pháp phần tử hữu hạn}{equation.8.15}{}}
\newlabel{2.16@cref}{{[equation][15][8]8.15}{[1][8][]8}}
\newlabel{dl2.3}{{8.3}{8}{}{dl.8.3}{}}
\newlabel{dl2.3@cref}{{[dl][3][8]8.3}{[1][8][]8}}
\newlabel{dl2.4}{{8.4}{9}{}{dl.8.4}{}}
\newlabel{dl2.4@cref}{{[dl][4][8]8.4}{[1][9][]9}}
\newlabel{2.17}{{8.16}{9}{}{equation.8.16}{}}
\newlabel{2.17@cref}{{[equation][16][8]8.16}{[1][9][]9}}
\newlabel{hq2.3}{{8.2}{10}{}{hq.8.2}{}}
\newlabel{hq2.3@cref}{{[hq][2][8]8.2}{[1][10][]10}}
\newlabel{2.18}{{8.17}{10}{}{equation.8.17}{}}
\newlabel{2.18@cref}{{[equation][17][8]8.17}{[1][10][]10}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heat source}{12}{section.9}}
\newlabel{dn3.1}{{9.1}{12}{}{dn.9.1}{}}
\newlabel{dn3.1@cref}{{[dn][1][9]9.1}{[1][12][]12}}
\newlabel{3.1}{{9.1}{12}{}{equation.9.1}{}}
\newlabel{3.1@cref}{{[equation][1][9]9.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}variational method}{12}{subsection.9.1}}
\newlabel{3.2}{{9.2}{12}{variational method}{equation.9.2}{}}
\newlabel{3.2@cref}{{[equation][2][9]9.2}{[1][12][]12}}
\newlabel{3.3}{{9.3}{12}{variational method}{equation.9.3}{}}
\newlabel{3.3@cref}{{[equation][3][9]9.3}{[1][12][]12}}
\newlabel{3.4}{{9.4}{13}{variational method}{equation.9.4}{}}
\newlabel{3.4@cref}{{[equation][4][9]9.4}{[1][12][]13}}
\newlabel{dl3.1}{{9.1}{13}{}{dl.9.1}{}}
\newlabel{dl3.1@cref}{{[dl][1][9]9.1}{[1][13][]13}}
\newlabel{3.5}{{9.5}{13}{}{equation.9.5}{}}
\newlabel{3.5@cref}{{[equation][5][9]9.5}{[1][13][]13}}
\newlabel{3.6}{{9.6}{13}{variational method}{equation.9.6}{}}
\newlabel{3.6@cref}{{[equation][6][9]9.6}{[1][13][]13}}
\newlabel{3.7}{{9.7}{14}{variational method}{equation.9.7}{}}
\newlabel{3.7@cref}{{[equation][7][9]9.7}{[1][14][]14}}
\newlabel{bt3.1}{{9.1}{15}{}{bt.9.1}{}}
\newlabel{bt3.1@cref}{{[bt][1][9]9.1}{[1][15][]15}}
\newlabel{bt3.2}{{9.2}{15}{}{bt.9.2}{}}
\newlabel{bt3.2@cref}{{[bt][2][9]9.2}{[1][15][]15}}
\citation{a5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{17}{section.10}}
\newlabel{3.8}{{10.1}{17}{Phương pháp phần tử hữu hạn}{equation.10.1}{}}
\newlabel{3.8@cref}{{[equation][1][10]10.1}{[1][17][]17}}
\newlabel{dl3.2}{{10.1}{17}{}{dl.10.1}{}}
\newlabel{dl3.2@cref}{{[dl][1][10]10.1}{[1][17][]17}}
\newlabel{3.9}{{10.2}{17}{}{equation.10.2}{}}
\newlabel{3.9@cref}{{[equation][2][10]10.2}{[1][17][]17}}
\newlabel{them}{{10.3}{17}{}{equation.10.3}{}}
\newlabel{them@cref}{{[equation][3][10]10.3}{[1][17][]17}}
\newlabel{3.11}{{10.4}{18}{Xấp xỉ các toán tử $A,\, A^*$}{equation.10.4}{}}
\newlabel{3.11@cref}{{[equation][4][10]10.4}{[1][17][]18}}
\newlabel{3.12}{{10.5}{18}{Xấp xỉ các toán tử $A,\, A^*$}{equation.10.5}{}}
\newlabel{3.12@cref}{{[equation][5][10]10.5}{[1][18][]18}}
\newlabel{3.13}{{10.6}{18}{Xấp xỉ các toán tử $A,\, A^*$}{equation.10.6}{}}
\newlabel{3.13@cref}{{[equation][6][10]10.6}{[1][18][]18}}
\newlabel{3.14}{{10.7}{18}{Xấp xỉ các toán tử $A,\, A^*$}{equation.10.7}{}}
\newlabel{3.14@cref}{{[equation][7][10]10.7}{[1][18][]18}}
\newlabel{3.15}{{10.8}{18}{Xấp xỉ các toán tử $A,\, A^*$}{equation.10.8}{}}
\newlabel{3.15@cref}{{[equation][8][10]10.8}{[1][18][]18}}
\newlabel{3.16}{{10.9}{18}{Xấp xỉ các toán tử $A,\, A^*$}{equation.10.9}{}}
\newlabel{3.16@cref}{{[equation][9][10]10.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} sai s\IeC {\'\ocircumflex }}{18}{section.11}}
\newlabel{dl3.3}{{11.1}{18}{}{dl.11.1}{}}
\newlabel{dl3.3@cref}{{[dl][1][11]11.1}{[1][18][]18}}
\newlabel{3.17}{{11.1}{18}{}{equation.11.1}{}}
\newlabel{3.17@cref}{{[equation][1][11]11.1}{[1][18][]18}}
\newlabel{cy3.1}{{11.1}{19}{}{cy.11.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][11]11.1}{[1][19][]19}}
\newlabel{3.18}{{11.2}{19}{}{equation.11.2}{}}
\newlabel{3.18@cref}{{[equation][2][11]11.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}K\IeC {\'\ecircumflex }t qu\IeC {\h a} s\IeC {\'\ocircumflex }}{19}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sai s\IeC {\'\ocircumflex } c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Crank Nicolson v\IeC {\`a} Space Time\relax }}{20}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f010}{{1a}{21}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{f010@cref}{{[subfigure][1][1]1a}{[1][20][]21}}
\newlabel{sub@f010}{{a}{21}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{sub@f010@cref}{{[subfigure][1][1]1a}{[1][20][]21}}
\newlabel{u010}{{1b}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{u010@cref}{{[subfigure][2][1]1b}{[1][20][]21}}
\newlabel{sub@u010}{{b}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{sub@u010@cref}{{[subfigure][2][1]1b}{[1][20][]21}}
\newlabel{f015}{{1c}{21}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{f015@cref}{{[subfigure][3][1]1c}{[1][20][]21}}
\newlabel{sub@f015}{{c}{21}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{sub@f015@cref}{{[subfigure][3][1]1c}{[1][20][]21}}
\newlabel{u015}{{1d}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{u015@cref}{{[subfigure][4][1]1d}{[1][20][]21}}
\newlabel{sub@u015}{{d}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{sub@u015@cref}{{[subfigure][4][1]1d}{[1][20][]21}}
\newlabel{f020}{{1e}{21}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{f020@cref}{{[subfigure][5][1]1e}{[1][20][]21}}
\newlabel{sub@f020}{{e}{21}{Hàm $f(t)$\relax }{figure.caption.3}{}}
\newlabel{sub@f020@cref}{{[subfigure][5][1]1e}{[1][20][]21}}
\newlabel{u020}{{1f}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{u020@cref}{{[subfigure][6][1]1f}{[1][20][]21}}
\newlabel{sub@u020}{{f}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.3}{}}
\newlabel{sub@u020@cref}{{[subfigure][6][1]1f}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} 1\relax }}{21}{figure.caption.3}}
\newlabel{ex1}{{1}{21}{Ví dụ 1\relax }{figure.caption.3}{}}
\newlabel{ex1@cref}{{[figure][1][]1}{[1][20][]21}}
\newlabel{f110}{{2a}{21}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{f110@cref}{{[subfigure][1][2]2a}{[1][20][]21}}
\newlabel{sub@f110}{{a}{21}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{sub@f110@cref}{{[subfigure][1][2]2a}{[1][20][]21}}
\newlabel{u110}{{2b}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{u110@cref}{{[subfigure][2][2]2b}{[1][20][]21}}
\newlabel{sub@u110}{{b}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{sub@u110@cref}{{[subfigure][2][2]2b}{[1][20][]21}}
\newlabel{f115}{{2c}{21}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{f115@cref}{{[subfigure][3][2]2c}{[1][20][]21}}
\newlabel{sub@f115}{{c}{21}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{sub@f115@cref}{{[subfigure][3][2]2c}{[1][20][]21}}
\newlabel{u115}{{2d}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{u115@cref}{{[subfigure][4][2]2d}{[1][20][]21}}
\newlabel{sub@u115}{{d}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{sub@u115@cref}{{[subfigure][4][2]2d}{[1][20][]21}}
\newlabel{f120}{{2e}{21}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{f120@cref}{{[subfigure][5][2]2e}{[1][20][]21}}
\newlabel{sub@f120}{{e}{21}{Hàm $f(t)$\relax }{figure.caption.4}{}}
\newlabel{sub@f120@cref}{{[subfigure][5][2]2e}{[1][20][]21}}
\newlabel{u120}{{2f}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{u120@cref}{{[subfigure][6][2]2f}{[1][20][]21}}
\newlabel{sub@u120}{{f}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.4}{}}
\newlabel{sub@u120@cref}{{[subfigure][6][2]2f}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} 2\relax }}{21}{figure.caption.4}}
\newlabel{ex2}{{2}{21}{Ví dụ 2\relax }{figure.caption.4}{}}
\newlabel{ex2@cref}{{[figure][2][]2}{[1][20][]21}}
\newlabel{f210}{{3a}{21}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{f210@cref}{{[subfigure][1][3]3a}{[1][20][]21}}
\newlabel{sub@f210}{{a}{21}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{sub@f210@cref}{{[subfigure][1][3]3a}{[1][20][]21}}
\newlabel{u210}{{3b}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{u210@cref}{{[subfigure][2][3]3b}{[1][20][]21}}
\newlabel{sub@u210}{{b}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{sub@u210@cref}{{[subfigure][2][3]3b}{[1][20][]21}}
\newlabel{f215}{{3c}{21}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{f215@cref}{{[subfigure][3][3]3c}{[1][20][]21}}
\newlabel{sub@f215}{{c}{21}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{sub@f215@cref}{{[subfigure][3][3]3c}{[1][20][]21}}
\newlabel{u215}{{3d}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{u215@cref}{{[subfigure][4][3]3d}{[1][20][]21}}
\newlabel{sub@u215}{{d}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{sub@u215@cref}{{[subfigure][4][3]3d}{[1][20][]21}}
\newlabel{f220}{{3e}{21}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{f220@cref}{{[subfigure][5][3]3e}{[1][20][]21}}
\newlabel{sub@f220}{{e}{21}{Hàm $f(t)$\relax }{figure.caption.5}{}}
\newlabel{sub@f220@cref}{{[subfigure][5][3]3e}{[1][20][]21}}
\newlabel{u220}{{3f}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{u220@cref}{{[subfigure][6][3]3f}{[1][20][]21}}
\newlabel{sub@u220}{{f}{21}{Hàm $u(0.5, t)$\relax }{figure.caption.5}{}}
\newlabel{sub@u220@cref}{{[subfigure][6][3]3f}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} 3\relax }}{21}{figure.caption.5}}
\newlabel{ex3}{{3}{21}{Ví dụ 3\relax }{figure.caption.5}{}}
\newlabel{ex3@cref}{{[figure][3][]3}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{section.13}}
\bibdata{references}
\bibcite{a5}{1}
\bibcite{b6}{2}
\bibcite{b1}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{22}{section.13}}
